
      removeFromCart1(cartItem : CartItem)
     {
          this.cartSer.removeFromCart(cartItem.food.id); 
     }
     
      changeQuant1(cartItem: CartItem, quantInString: string)
      {
            const quantity  =    parseInt(quantInString);                //string to int => parseInt()
            this.cartSer.changeQuantity(cartItem.food.id, quantity)
      }


<div style="text-align: center;font-size: 1.5rem"><h1>Cart Page</h1></div>
<div *ngIf="cart && cart.items.length>0" class="container">
    <ul>
        <li *ngFor="let cartItem of cart.items">
            <div>
                <img [src]="cartItem.food.imageUrl" [alt]="cartItem.food.name">
            </div>
            <div>
                <a routerLink="/food/{{cartItem.food.id}}">{{cartItem.food.name}}</a>
            </div>
            <div>
                <select #quantitySelect [value]="cartItem.quantity" (change)="changeQuant1(cartItem, quantitySelect.value)">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>   
            </div>
            <div>
                {{cartItem.price | currency:'INR'}}
            </div>
            <div>
                <button class="remove button" (click)=" removeFromCart1(cartItem)">Remove</button>
            </div>
        </li>
    </ul>
    <div class="checkout">
        <div>
            <div class="foods-count">{{cart.totalCount}}</div>
            <div class="total-price">{{cart.totalPrice}}</div>
        </div>
        <a routerLink="/checkout">Process To Checkout</a>
    </div>
    </div>
